{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.trace.server": null,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}